NEXT_PUBLIC_API_URL=http://localhost:5000

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51QaduuEZ7iQ2vdFczCGEhhe9afmiuByKYT2NYaFGZNpOVNuMDKmXIePMc4wbbDO2TtSUktcGMTnQv6dNw2a1fIuX00kzDMg54n
NEXT_PUBLIC_RESEND_API_KEY=re_d5P7bLkT_8BkKfmJb2Ew6rT7WCqrizePg